{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Rebuilding everything from scratch v2' && pnpm install && echo 'Building shared package' && pnpm build:shared && echo 'Building client with new settings' && pnpm build:client && echo 'Building server' && pnpm build:server && echo 'Ensuring data directory is properly set up' && mkdir -p server/dist/data && mkdir -p data && cp -r server/data/* server/dist/data/ && echo 'Data directory contents:' && ls -la server/dist/data && echo 'Build completed' && echo 'Client dist contents:' && ls -la client/dist"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "NODE_ENV=production RAILWAY_ENVIRONMENT=true PORT=$PORT node server/dist/server/src/index.js",
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
